# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ICE Bddy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ICE Bddy

pod 'Alamofire'
pod 'IQKeyboardManager'
pod 'SDWebImage'
pod 'ObjectMapper'
pod 'DropDown'
pod 'SideMenu'
pod 'SDWebImageSVGKitPlugin'
pod 'OTPFieldView'
pod 'MercariQRScanner'
pod 'AMColorPicker'
pod 'SDWebImage'
pod 'SVProgressHUD'
pod 'Toast-Swift'
pod 'SwiftyJSON'
pod 'SwiftMessages'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
pod 'Firebase/Auth'


  target 'ICE BddyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ICE BddyUITests' do
    # Pods for testing
  end

end
